# YSM-GMTool

./: README.md  YSM-GMTool.slnx
YSM-GMTool/: Form1.Designer.cs  Form1.cs  Program.cs  YSM-GMTool.csproj  YSM-GMTool.slnx
src/App.Core/Enums/: DatabaseProvider.cs  QueryEntity.cs
src/App.Core/Interfaces/: IAppSettingsService.cs  ICommandHistoryService.cs  IGameDataRepository.cs  ILuaCommandBuilder.cs  ILuaCommandTemplateStore.cs  INameNormalizer.cs  (+1 more)
src/App.Data/: App.Data.csproj
src/App.Data/Infrastructure/: DbConnectionFactory.cs
src/App.Data/Repositories/: GameDataRepository.cs
src/App.WinForms/: App.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/App.WinForms/Config/: lua_commands.json  queries.json
src/App.WinForms/Controls/: BuffsActionsControl.Designer.cs  BuffsActionsControl.cs  EntityBrowserControl.Designer.cs  EntityBrowserControl.cs  ItemsActionsControl.Designer.cs  ItemsActionsControl.cs  MonsterActionsControl.Designer.cs  MonsterActionsControl.cs  NpcsActionsControl.Designer.cs  NpcsActionsControl.cs  PlayerCheckerActionsControl.Designer.cs  PlayerCheckerActionsControl.cs  SkillsActionsControl.Designer.cs  SkillsActionsControl.cs  SummonsActionsControl.Designer.cs  SummonsActionsControl.cs
src/App.WinForms/Forms/: AboutForm.Designer.cs  AboutForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/App.WinForms/Models/: BrowserColumnDefinition.cs  BrowserRow.cs  SearchMode.cs
src/App.WinForms/Presenters/: EntityBrowserPresenter.cs  SearchIndexedRecord.cs
src/App.WinForms/Properties/PublishProfiles/: DesktopRelease.pubxml
(+16 files in other folders)
